def factorial(n):
    # факториал отрицательных чисел не сущ-ет
    if n < 0:
        return 'не существует'
    # факториал 0 и 1 равен 1 (базовый случай)
    if n <= 1:
        return 1
    # вычисление факториала (рекурсивный случай)
    else:
        return n * factorial(n - 1)