def fibonacci(n):
    # положение числа в посл-ти не может быть отрицательным (базовый случай)
    if n < 0:
        return 'таких нет'
    # 1-ое число Фибоначчи равно 0
    if n == 1:
        return 0
    # следующие 2 числа в посл-ти равны 1
    elif n <= 3:
        return 1
    # вычисление n-го числа Фибоначчи (рекурсивный случай)
    return fibonacci(n - 1) + fibonacci(n - 2)