def max_num(l):
    if not l:
        return 'пустой список'
    # если в списке всего 1 число - оно и явл-ся максимальным
    if len(l) == 1:
        return l[0]
    # определяем максимальное число списка
    max_n = max(l)
    # рекурсивно проходимся по всему списку, сравнивая max_n с первым эл-ом
    if max_n < l[0]:
        return max_num(l[1:])
    return max_n