def prime_num(n, i=0):
    # числа меньше 2 не явл-ся простыми
    if n < 2:
        return False
    # i - делитель, начинаем проверку с n - 1
    if i == 0:
        i = n - 1
    # если дошли до 1, то число простое (базовый случай)
    if i == 1:
        return True
    # если n делится на нынешний делитель - число не простое
    if n % i == 0:
        return False
    # рекурсивный случай после проверки всех условия уменьшаем делитель на 1
    return prime_num(n, i-1)