def vowels(s):
    # если строка пустая - возвращаем ноль (базовый случай)
    if not s:
        return 0
    # Если первый символ поступившей строки - гласная,
    # возвращаем 1 + рекурсия оставшихся символов
    if s[0].lower() in 'аеёиоуыэюя':
        return 1 + vowels(s[1:])
    return vowels(s[1:])