result = '' # создаём переменную с результатом
while True: # создаём цикл, требующий вводить слово или "!" пока условия выполняются
    word = input('Введите слово или "!": ')
    if word == 'стоп': # если будет введено слово "стоп" - обрываем цикл и выводим результат
        break
    result += word + ' ' # вводимые слова добавляем к результату с пробелом
# если вводится "!" - обрезаем результат до -3 эл-та (последней буквы), тк далее идёт пробел и '!'...
    if word == '!':
        result = result[:-3] + '!'
        result += '\n' # ... и производим перенос строки
print(result) # в конце выводим результат
