# просим ввести любое число
a = float(input('Введите любое число: '))\
# добавляем счётчик
count = 0
# если число отрицательное - счётчик +1
if a < 0:
    count += 1
# пока число не больше 36.6 просим ввести любое число
while a <= 36.6:
    a = float(input('Введите любое число: '))
# если число отрицательное - счётчик +1
    if a < 0:
        count += 1
# выводим число отрицательных чисел
print(count)
