# создаём список максимальных чисел, где 1 число - минимальное число, которое по модулю меньше 1000
max_num = [-999]
while True: # цикл, требующий вводить любое число, пока условие выполняется
    num = float(input('Введите число: '))
    if num >= 1000: # если число больше либо равно 1000, то прекращаем выполнение цикла
        break
    if num > max_num[-1]: # если число больше последнего максимального числа в списке, то добавляем его в список
        max_num += [num]
print(max_num[-2]) # выводи предпоследнее число из списка максимальных чисел

