a = 0 # переменная для подсчёта суммы с начальным числом 0
count = 1 # создаём переменную-счётчик
while count <= 10000: # цикл, работающий пока счётчик не превысит 10000
    a += count # складываем значение счётчика с переменной а
    count += 1 # после прибавляем к счётчику 1 для складывания последующих чисел
print(a) # вывод переменной