word = [input('Введите слово: ')]
min_word = []
if len(word[0]) < 1000: # проверка длины первого слова
    min_word.append(word[0])
while word[-1] != 'стоп': # цикл, запрашивающий ввод слов, пока не будет введено слово 'стоп'
    word.append(input('Введите слово: '))
    if len(word[-1]) < len(min_word[-1]): # если длина введённого слова меньше последнего слова в списке самых коротких,...
        min_word = [word[-1]] # ... то становится новым самым коротким словом
print(min_word[0]) # Вывод короткого слова