num = float(input('Введите число: ')) # просим ввести число
op = input('Введите операцию: ') # просим ввести операцию
result = num # создаём переменную с начальным значением, равным первому введённому числу
while op != 'стоп': # создаём цикл, работающий пока не будет введено слово 'стоп', а до тех пор запрашивающий ввод числа и операции
    num = float(input('Введите число: '))
    if op == '+': # если операция - сложение, то прибавляем введённое число к результату
        result += num
    elif op == '-': # если операция - вычитание, то отнимаем введённое число от результата
        result -= num
    elif op == '*': # если операция - умножение, то домножаем результат на введённое число
        result *= num
    elif op == '/': # если операция - деление, то делим результат на ведённое число
        result /= num
    elif op == '**': # если операция - возведение в степень, то возводим результат в степень введённого числа
        result **= num
    print(result) # после проверки всех условий выводим конечный результат на данный момент
    op = input('Введите операцию: ') # и просим вновь ввести какую-либо операцию

