def groundhog_day(s):
    # цикл, проходящий по каждому эл-ту(предложения) списка, кроме первого
    for i in range(1, len(s)):
        differences = [] # список отличий
        # цикл, проходящий по каждому символу текущего эл-та
        for j in range(len(s[i])):
        # если текущий символ на опред. месте отличается от
        # предыдущего символа на том же месте
            if s[i][j] != s[i-1][j]:
                # добавляем в список найденный индекс
                differences.append(j)
        # если отличий больше 2, то ...
        if len(differences) > 2:
            # выводим кортеж из номера строки и индексов отличий
            return i, *differences
    # иначе ...
    return 0, 0