def star(s):
    l = s.split() # преобразовываем строку в список слов
    # обрабатываем и преобразовываем список, проходимся по каждому слову
    # уст-ем для каж слова длину = максимальной длине слова из списка,
    # заполняем первые недостающие символы '*'
    # выводим каждое слова с разделителем - перенос на след строку
    print(*map(lambda x: x.rjust(len(max(l, key=len)), '*'), l), sep='\n')