def horse2(position):
    # список возможных ходов в виде смещения на x и y (x, y)
    moves = [(1, 2), (1, -2), (-1, 2), (-1, -2), (2, 1), (2, -1), (-2, 1), (-2, -1)]
    # изначально поступившее положение коня
    x = ord(position[0]) - ord('a')
    y = int(position[1]) - 1
    # список возможных мест
    res = []
    # цикл, добавляющий в список-результат возможные положения коня
    for i in moves:
        ord_x = x + i[0]
        int_y = y + i[1]
        if 0 <= ord_x < 8 and 0 <= int_y < 8:
            new = chr(ord_x + ord('a')) + str(int_y + 1)
            res.append(new)
    # список, выводящий эл-ты списка-результат каждые с новой строки
    for i in res:
        print(i)