# ввод с клавиатуры год
x = int(input('Введите год: '))
# если год кратен 4 и не кратен 100 ИЛИ год кратен 400, то он является високосным
if (x % 4 == 0 and x % 100 != 0) or (x % 400 == 0):
    print('високосный')
# иначе год не високосный
else:
    print('не високосный')
