# ввод 1 строки с клавиатуры
a = input('Введите слово: ')
# ввод 2 строки с клавиатуры
b = input('Введите слово: ')
# если 1 слово-да и 2-нет ИЛИ 1-нет и 2-да, то выводим 'НЕВЕРНО'
if (a == 'да' and b == 'нет') or (a == 'нет' and b == 'да'):
    print('НЕВЕРНО')
# если же 1-нет ИЛИ 2-нет, а также 1-да ИЛИ 2-да, то выводим 'ВЕРНО'
elif a == 'нет' or b == 'нет':
    print('ВЕРНО')
elif a == 'да' or b == 'да':
    print('ВЕРНО')
# иначе выводим 'НЕВЕРНО'
else:
    print('НЕВЕРНО')