# ввод 1 строки с клавиатуры
a = input('Введите слово: ')
# ввод 2 строки с клавиатуры
b = input('Введите слово: ')
# ввод 3 строки с клавиатуры
c = input('Введите слово: ')
#если строки представлены в виде 'раз два три' или '1 2 3', то выводим 'ГОРИ'
if (a == 'раз' and b =='два' and c == 'три') or (a == '1' and b =='2' and c == '3'):
    print('ГОРИ')
# иначе выводим 'НЕ ГОРИ'
else:
    print('НЕ ГОРИ')