# ввод с клавиатуры название города(июль)
a = input('Введите название первого города:')
# ввод с клавиатуры название города(август)
b = input('Введите название второго города:')
# создаём переменные для удобства
t = 'Тула'
p = 'Пенза'
# если июл не Тула ИЛИ авг не Пенза, а также июл-Тула И авг не Пенза ИЛИ июл не Пенза И авг-Пенза, то выводим 'ДА'
if (a != t or b != p) and ((a == t and b != p) or (a != p and b == p)):
    print('ДА')
# иначе выводим 'НЕТ'
else:
    print('НЕТ')
