# ввод с клавиатуры сколько км необходимо пробежать
n = float(input('Сколько км необходимо пробежать: '))
# ввод с клавиатуры сколько км пробежал спотсмен
m = float(input('Сколько км пробежал спортсмен: '))
#если при делении n на m есть остаток, то к целому числу от деления n на m прибавляем 1
if n % m != 0:
    print('всего дней чтобы добежать до финиша:', int(n // m) + 1)
# в противном случае выводим целое число от деления n на m
else:
    print('всего дней чтобы добежать до финиша:', int(n // m))