# запрос на ввод с клавиатуры категории товара
a = input('категория: ')
# если категория - продукты, то запрашиваем цену
if a == 'продукты':
    b = float(input('цена: '))
# если цена до 100 руб, то выводим "Попробуйте нашу выпечку!"
    if b < 100:
        print('Попробуйте нашу выпечку!')
# если цена от 100 до 500 руб, то выводим "Как насчёт орехов в шоколаде?"
    elif 100 <= b < 500:
        print('Как насчёт орехов в шоколаде?')
# если цена 500+ руб, то выводим "Попробуйте экзотические фрукты!"
    elif b >= 500:
        print('Попробуйте экзотические фрукты!')
# иначе выводим "Загляните в товары для дома!"
else:
    print('Загляните в товары для дома!')