# ввод с клавиатуры число покупателей за позавчера
x = int(input('Введите число покупателей за позавчера: '))
# ввод с клавиатуры число покупателей за вчера
y = int(input('Введите число покупателей за вчера: '))
# если число покупателей выросло, то число покупателей сегодня будет равно числу покупателей за вчера плюс разность y на х
if x < y:
    print('Сегодня магазин посетит:', y + (y - x))
# если же число покупателей осталось таким же, то сегодня их будет столько же сколько и вчера
elif x == y:
    print('Сегодня магазин посетит:', x)
# иначе(число покупателей уменьшилось) сегодня их будет меньше чем вчера на разность числу покупателей за позавчера на вчера
else:
    print('Сегодня магазин посетит:', y - (x - y))
