a = int(input('Введите кол-во номеров: ')) # просим ввести кол-во последующих введённых номеров
digits = set() # создаём множество цифр
for i in range(a): # цикл создающий множество из введённого номера и ...
    digits |= set(input('Введите номер: ')) # ... объединяющий это мн-во с мн-ом цифр
print(len(digits)) # вывод длины множества цифр