digits = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'} # мн-во всех цифр
num = input('Введите число: ') # просим ввести число
num_set = set() # создаём мн-во цифр из введённого числа
for i in num: # проходимся по всем эл-м введённого числа и добавляем их во мн-во цифр
    num_set.add(i)
print(' '.join(digits - num_set)) # выводим разность 2-х мн-в как последовательность цифр через пробел