numbers = [] # создаём список чисел
res = [] # создаём список-результат
while True: # цикл, запрашивающий ввод числа и работающий пока не будет введён 0,
    num = int(input('Введите число: '))
    if num == 0:
        break
    numbers.append(num) # если условие выполнилось, то добавляем число в список чисел
for i in numbers: # цикл, перебирающий все эл-ты(числа) списка чисел
    if i % len(numbers) == 0: # если число делится без остатка на длину последовательности(длину списка чисел)
        res.append(i) # то добавляем его в список-результат
print(res) # выводим результат