num_colors = int(input('Кол-во цветов: ')) # ввод числа цветов
colors = [] # список цветов
# цикл, запрашивающий ввод цвета и доб-й эти цвета в список столько раз, сколько указали выше
for i in range(num_colors):
    colors.append(input('Цвет: '))
num_flags = int(input('Кол-во флагов: ')) # вод кол-ва флагов
res = [] # список-результат
for i in range(num_flags): # цикл, выполняющий действие ниже столько раз, сколько всего флагов нужно
    index = i % num_colors # определяем индекс для поиска эл-та(цвета) в списке цветов для последующей работы с ним
    color = colors[index] # цвет
    res.append(color) # добавляем цвет в список-результат
print('\n'.join(res)) # выводим список цветов в виде строк с новой строки