res = dict() # словарь-результат
while True: # цикл запрашивающий ввод строки и работающий пока не будет введена пустая строка
    line = input('Введите название птицы и их кол-во через ": " ')
    if line == '':
        break
    bird_name, count_bird = line.split(": ")  # списки: наз-е птицы - всё что до ":", кол-во - всё что после ' '
    count = int(count_bird) # счётчик птиц равен числовому значению кол-ва птиц
    if bird_name in res: # если имя птицы уже есть в словаре-результате,
        res[bird_name] += count  # то увеличиваем кол-во в словаре по ключу 'имя птицы'
    else:  # иначе добавляем ключ 'имя птицы' и её кол-во
        res[bird_name] = count
print(res) # выводим словарь-результат
