res = [] # список-результат
# запрашиваем ввод чисел, разделяем их по пробелам и сохраняем в виде списка
numbers = input("Введите целые десятичные числа через пробел: ").split()
for i in numbers: # проверка каждого эл-та из списка
    dict_number = {}  # создаём словарь для текущего эл-та списка(числа)
    digits = 0  # счётчик кол-ва разрядов
    units = 0  # счётчик единиц
    zeros = 0  # счётчик нулей
    number = ''  # пер-ая, хранящая двоичное представление текущего числа
    num = int(i)  # текущий эл-т списка преобразуем в целое число и сохраняем в пер-ую
    while num > 0:  # цикл, работающий пока число больше 0
# формируем двоичное представление числа: остаток от деления числа на 2 преобразовываем в строку
        number = str(num % 2) + number
        num = num // 2  # текущее число делим без остатка на 2 и полученное добавляем как новое значение числа
    digits += len(number)  # кол-во разрядов = длина числа в двоичной системе счисления
    units += number.count('1')  # подсчитываем число единиц
    zeros += number.count('0')  # подсчитываем число нулей
# сохраняем в словаре текущего числа под ключами нужные значения
    dict_number['digits'] = digits
    dict_number['units'] = units
    dict_number['zeros'] = zeros
    res.append(dict_number) # добавляем словарь в список-результат
print(res) # выводим список-результат