#считываем с клавиатуры зарплату за месяц
a = float(input('Зарплата за месяц: '))
#считываем с клавиатуры отработанные часы
b = float(input('Количество отработанных в выходные часов: '))
#выводим размер премии
print('Размер премии: ', a * 0.01 * b)
