#считываем с клавиатуры сумму
price = int(input('Введите сумму: '))
#делим сумму по модулю на 10 и выводим значение
print(price % 10, '- по 1р')
#делим сумму по модулю на 100, а затем делим получившееся целочисленным делением на 10 и выводим значение
print(price % 100 // 10, '- по 10р')
#делим сумму по модулю на 1000, а затем делим получившееся целочисленным делением на 100 и выводим значение
print(price % 1000 // 100, '- по 100р')
#делим сумму целочисленным делением на 1000 и выводим значение
print(price // 1000, '- по 1000р')
