#считываем с клавиатуры отзыв
a = input('Оцените развлекательный комплекс: ')
#производим поиск слов и выводим индекс этих слов
print('Результат поиска:', a.find('весело'), a.find('увлекательн'), a.find('развлечения'), sep=' ')
