#считываем с клавиатуры слово
word = str(input('Введите слово: '))
#находим середину слова
a = len(word) // 2
#проверяем если длина слова нечётная, то выводим букву из этого слова с индексом равным половине длины слова (букву посередине)
if len(word) % 2 != 0:
    print(word[a])
#иначе (длина слова чётная) выводим последнюю букву из первой половины слова
else:
    print(word[a - 1])
