a = [] # создаём список
for i in range(1, 9): # цикл, запрашивающий каждый разряд 8-значного числа
    a.append(input('Введите ' + str(i) + '-й разряд: '))
print(''.join(map(str, a))) # вывод списка в виде строки