message = 'ППррииввеетт!!  ККаакк  ддееллаа??  ССееггоодднняя  ттааккааяя  ххоорроошшааяя  ппооггооддаа,,  ммоожжеетт  ппооггуулляяеемм??'
for i in range(0, len(message), 2): # цикл, проходящий по всей строке с шагом 2
    print(message[i], end='') # и выводящий этот каждый 2-й эл-т через индекс + замена переноса строки на отсутствие эл-та