n = int(input('Количество имён: ')) # запрос на кол-во имён
names = [] # список имён
for i in range(n): #цикл, запрашивающий имена n-ое кол-во раз и добавляющий их в список
    names.append(input('Введите имя: '))
for i in range(n): # выводящий n-ое кол-во раз номер, "-" и имена по порядку
    print(i + 1, '-', names[i])