# цикл, выводящий все даты начиная с ... по 31 с шагом ...
for i in range(int(input('Введите с какой даты начать поиск: ')), 32,
               int(input('Введите шаг: '))):
    print(i, end=' ') # вывод дат через пробел