letter = input('Введите букву: ') # ввод главной буквы
n = int(input('Введите кол-во вводимых букв: ')) # ввод кол-ва букв
letters = []  # список вводимых букв
count = 0  # счётчик повторений
max_count = 0  # максимальное кол-во повторений
print('Введите буквы: ')
for i in range(n):  # цикл, запрашивающий ввод букв
    letters.append(input())
    if letters[i] == letter: # проходимся по списку вводимых букв и если встречается буква, равная главной
        count += 1 # счётчик пов-й +1
    # обновление переменной max пов-й
    # сравниваем былое значение max пов-й и нынешнее кол-во пов-й(наиб. записываем в пер-ую)
        max_count = max(max_count, count)
    else: # если буква не равна главной - обновляем счётчик пов-й на 0
        count = 0
print(max_count) # выводим max кол-во повторений