a = int(input('Введите число: ')) # ввод числа
sum = 0 # переменная, в которую будет записываться сумма
for i in range(1, a): # цикл, проверяющий все числа от 1 до введённого значения
    if a % i == 0: # если числа делятся без остатка, то sum +1
        sum += i
print(sum + a) # вывод суммы с прибавлением самого числа