glas = ['а', 'я', 'о', 'ё', 'э', 'е', 'у', 'ю', 'ы', 'и'] # спсиок всех гласных
a = input('Введите строку: ').lower().split(' ') # ввод строки и перевод всех символов на ниж. регистр + деление её элементов по пробелам
print(a)
count_bezud = 0 # счётчик безударных гласных
# посчитать кол-во если 1 гласная - нет безударных, больше - безударные -1
for i in a: # цикл, проверяющий все эл-ты списка а
    count_glas = 0 # счётчик гласных
    for j in i: # цикл, проверяющий все эл-ты строки из списка а
        if j in glas: # если символ строки есть в списке гласных (нахождение гласных букв), ...
            count_glas += 1 # то к счётчику гласных прибавляем 1
    if count_glas > 1: # если сч-к гласных больше 1 (в слове есть не гласная), ...
        #  тк 1 гл-я в слове уже яв-ся ударной, то остальные - безударные, поэтому ...
        count_bezud += (count_glas - 1) # к сч-ку буз-ых приб-ем разность сч-ка гл-ых -1
print('Всего безударных', count_bezud) # вывод числа безударных гласных
