number = input('Введите номер телефона: ') # ввод пароля
a = '+0123456789'  # переменная необходимых символов
if number[0] != '+' and number[0] != '8': # если 1-й символ '+' а затем идёт 8, то
    print('Неправильный номер телефона!')  # выводим ...
elif number[0] == '+' and number[1] != "7": # если 1-й символ '+' а затем нет 7, то
    print('Неправильный номер телефона!')  # выводим ...
for i in number:   # цикл, проверяющий каждый символ переменной-пароль
    if i not in a: # если такого символа нет в переменной необходимых символов
        print('Неправильный номер телефона!')  # выводим ...
        break  # и завершаем цикл