# ввод пароля
password = input('Введите пароль, состоящий из букв русского алфавита: ').lower()
glas = 'ёуеыаоэяию' # переменная гласных
sogl = 'цкнгшщзхфвпрлджчсмтбъьй' # переменная согласных
res = '' # переменная-результат
for i in password: # цикл проверяющий каждый символ пароля
    if i in glas: # если символ - гласная, результат +0
        res += '0'
    elif i in sogl: # если символ - согласная, результат +1
        res += '1'
print(res) # вывод результата
